FROM postgres

# make directory to Docker
# RUN mkdir -p /home/src

# Copy source data 
# COPY ./src /home/src
# COPY ./db_script/* /docker-entrypoint-initdb.d

# How to create a main table 
# RUN chmod a+r /docker-entrypoint-initdb.d/

# RUN apt-get update && apt-get install -qq -y \
#     git gcc build-essential libpq-dev --fix-missing --no-install-recommends \ 
#     && apt-get clean 
# RUN apt-get install -y python3 && apt-get install -y python3.11-venv
# RUN apt-get -y install python3-pip 
# RUN python3 -m venv venv
# RUN ./venv/bin/activate

# Make sure we are using latest pip
# RUN pip install --upgrade pip

# # Copy requirements.txt
# COPY requirements.txt requirements.txt

# # ... install of the requirements
# RUN pip install -r requirements.txt

# # ... copy all the script into the app
# COPY app app
# COPY .env app/.env

# # ... select the variable of environment where is going to execute python
# ENV PYTHONPATH "${PYTHONPATH}:/app/"

# # ... and expose the desired port
# EXPOSE 8000

# CMD ["uvicorn","app.main:app","--host","0.0.0.0", "--port", "4444", "--reload"]